p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style: none;
  display: inline-block;
  list-style: none;
}

.navigation {
  display: flex;
  height: 100px;
  padding: 30px 50px;
  box-align: center;
  align-items: center;
  flex-grow: center;
  align-items: center;
  background-color: #b8f9fd;
}

.navigation-wrap {
  display: flex;
  margin-right: -20px;
  box-align: center;
  align-items: center;
  -ms-flex-align: center;
  align-items: center;
  order: 2;
  -ms-flex-order: 2;
  order: 2;
}

.firstpart {
  display: flex;
  margin-top: 100px;
  margin-bottom: 140px;
  padding-right: 15%;
  box-pack: start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

footer {
  
}
.header1 {
  position: relative;
  left: -86px;
  top: -25px;
  right: 92px;
  display: flex;
  margin-top: 19px;
  padding-right: 0px;
  padding-left: 200px;
  clear: none;
  box-orient: horizontal;
  box-direction: normal;
  flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  box-align: start;
  align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  font-size: 32px;
  line-height: 34px;
  font-weight: 400;
  text-align: center;
}

.hello {
  position: relative;
  left: auto;
  top: -13px;
  display: flex;
  margin: 150px 0px 10px 22px;
  padding-right: 95px;
  padding-left: 100px;
  clear: right;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Molengo, 'trebuchet ms', 'lucida sans unicode', 'lucida grande', 'lucida sans', arial, sans-serif;
  font-size: 100px;
  line-height: 100px;
  text-align: left;
  text-transform: none;
}

.container-4 {
  clear: right;
  flex: 1;
}
.my-process-section {
  margin-bottom: 140px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.works-grid {
  margin-bottom: 80px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1.5fr 30px 1fr 30px 1.5fr;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  -ms-grid-rows: auto 30px auto;
  grid-template-rows: auto auto;
}

.work-image {
  display: flex;
  height: 460px;
  margin-bottom: 40px;
  box-orient: vertical;
  box-direction: normal;
  flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  box-pack: center;
  justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-align: stretch;
  align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-size: cover;
  text-align: center;
  text-decoration: none;    
}


.image-3 {
  padding-bottom: 15px;
}

.image-4 {
  padding-top: 15px;
}

.image-5 {
  padding-top: 15px;
}

.image-6 {
  padding-top: 15px;
}

li {
  margin-top: 10ox;
  margin-bottom: 10px;
  display: inline;
  font-style: normal;
  font-size: 20px;
  position: relative;
  text-align: right;
  padding: 20px;
  align-items: flex-end;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'trebuchet ms', 'lucida sans unicode', 'lucida grande', 'lucida sans', arial, sans-serif;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.middle-PART {

  display: infinite;
  height: 300px;
  background-color:rgba(196, 196, 196, 0.24);
}

.list {
  position: relative;
  left: 24%;
  display: flex;
  padding-right: 800px;
  padding-left: 0px;
  flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}
